<!DOCTYPE html>
<html>
<head>
  <title>Mike's Calculator Project</title>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <div class="container" id="container">
      <button class="subgrid1" id="subgrid1">123456789 </button>
      <div class="subgrid2">
        <div><button class="AC">AC</button></div>
        <div><button class="subgrid2-items"id="unaryplusminus">+/-</button></div>
        <div><button class="percentage">%</button></div>
        <div><button class="divide">/</button></div>
        <div><button class="7">7</button></div>
        <div><button class="8">8</button></div>
        <div><button class="9">9</button></div>
        <div><button class="multiply">*</button></div>
        <div><button class="4">4</button></div>
        <div><button class="5">5</button></div>
        <div><button class="6">6</button></div>
        <div><button class="binaryminus">-</button></div>
        <div><button class="1">1</button></div>
        <div><button class="2">2</button></div>
        <div><button class="3">3</button></div>
        <div><button class="binaryplus">+</button></div>
      </div>
      <div class="subgrid3" id="subgrid3">
      <button class="0">0</button>
      <button class="decimal">.</button>
      <button class="equals">=</button>
      </div>

    </div>
    <script src="calculator.js"></script>
</body>
</html>